<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>River of Contrasts: The Texas Colorado</title>
<link href="river.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="stepcarousel.js"></script>
<style type="text/css">
body {
	background-color: #F7F4E3;
	font-family: "Gill Sans", "Gill Sans MT", Arial, sans-serif;
}
.main {
	text-align: center;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #4F8178;
	border-left-color: #4F8178;
}
.nav-home {
	height: 40px;
	width: 100%;
	margin-top: 10px;
	text-align: center;
}
.nav-home a {
	margin-right: 25px;
	margin-left: 25px;
}
.slidesbox {
	height: 444px;
	width: 900px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	background-color: #000;
}
.slides {
	height: 264px;
	width: 900px;
}
.home-colleft {
	text-align: left;
	float: left;
	width: 240px;
	margin-left: 50px;
	font-size: small;
}
.home-colmiddle {
	font-size: medium;
	background-color: #E5E4C0;
	text-align: center;
	width: 300px;
	margin-left: 60px;
	float: left;
}
.home-colright {
	text-align: left;
	float: right;
	width: 240px;
	font-size: small;
	margin-right: 50px;
}
#buybook {
	font-size: large;
	width: 100%;
	background-color: #454A1C;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: bold;
}
#buybook a {
	color: #FED8AB;
}
#artwork {
	font-size: large;
	background-color: #683010;
	text-align: center;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: bold;
}
#artwork a {
	color: #FED8AB;
}
.txt-med {
	font-size: medium;
}
.stepcarousel {
	position: relative;
	overflow: scroll; /*leave this value alone*/
	width: 870px; /*Width of Carousel Viewer itself*/
	height: 250px;
	border-top-width: 7px;
	border-right-width: 13px;
	border-bottom-width: 7px;
	border-left-width: 7px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: black;
	border-right-color: black;
	border-bottom-color: black;
	border-left-color: black;
}
.stepcarousel .belt {
	position: absolute; /*leave this value alone*/
	left: 0;
	top: 0;
}
.stepcarousel .panel {
	float: left; /*leave this value alone*/
	overflow: hidden; /*margin around each panel*/
	width: 335px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
	margin-right: 10px;
	margin-left: 10px;
}
</style>
<script language="" type="text/javascript">
/***********************************************
* Step Carousel Viewer script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/
stepcarousel.setup({
	galleryid: 'gallery', //id of carousel DIV
	beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
	panelclass: 'panel', //class of panel DIVs each holding content
	autostep: {enable:false, moveby:1, pause:3000},
	panelbehavior: {speed:500, wraparound:true, wrapbehavior:'slide', persist:false},
	defaultbuttons: {enable: true, moveby: 1, leftnav: ['images/arrow-l.gif', -5, 80], rightnav: ['images/arrow-r.gif', -5, 80]},
    contenttype: ['ajax', 'slidelist.html'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
})

</script>
</head>

<body>
<div class="main">
  <div class="nav-home"> <a href="book.html">About the Book</a> <a href="artwork.html">Artwork Gallery</a> <a href="buybook.html">Buy the Book</a> <a href="contact.html">Contact</a> <a href="links.html">River Links</a> <a href="http://riverofcontrasts.wordpress.com/" target="_blank">Blog</a> <a href="http://www.margiecrisp.com/" target="_blank">Margie Crisp Art</a>  </div>
  <div class="slidesbox"> <img src="images/slides-top.jpg" alt="River of Contrasts" width="900" height="70" border="0">
    <div class="slides">
      <div class="stepcarousel" id="gallery">
        <div class="belt">
        </div>
      </div>
    </div>
    <img src="images/slides-bottom.jpg" alt="Margie Crisp" width="900" height="110" border="0"> </div>
<br clear="all">
  
  <div class="home-colleft">
    <p>&quot;This coffee table-friendly book is gorgeous, but the book's beauty should not detract from the author's brutal warning. River of Contrasts:The Texas Colorado is more than a beautiful coffee table book – it is also a stirring defense of the river and a call to arms.&quot;—<i>Steve Davis, Southwestern American Literature, Fall 2012</i></p>
    <p> &quot;In addition to being a skillful writer, Crisp is a talented and accomplished artist. River of Contrasts is beautiful and inspiring and will provide a legacy for one of Texas' most important rivers.&quot;— <i>Jim Kimmel,Texas Books in Review, Summer 2012</i></p>
    <p> &quot;The author's love of her subject is reflected in both her remarkable illustrations and her flowing prose.The author's ability to capture both the inherent futility of taming wild rivers and the utter necessity of finding a shared commitment to a proper balance among competing forces is remarkable; to do so in a way that speaks to the reader's heart is what maker her work exceptional.&quot;--<i>Gary Pinkerton, East Texas Historical Journal, Spring 2013</i></p>
  </div>
<p class="home-colmiddle"><b><br>
  AWARDS</b><br>
    <br>
    <i>The Texas State Historical Association<br>
2012 Ron Tyler Award for Best Illustrated<br>
book on Texas History and Culture</i><br>
<br>
    <i>Texas Institute of Letters <br>
2012 Carr P. Collins Award<br>
for Best Book of Non-fictio</i>n<br>
<br>
    <i>2012 Texas Book Festival Poster Artist</i><br>
  <img src="images/tbf-2012poster-home.gif" width="200" height="306" alt="TBF poster"><br>
  <br>
</p>
  
  <div class="home-colright">
    <p id="buybook"><a href="buybook.html">Buy the Book</a></p>
    <p align="center"> <b>RIVER of CONTRASTS: <br>
      THE TEXAS COLORADO<br>
      </b> Written and illustrated by Margie Crisp<br>
      Foreword by Andrew Sansom <br>
      <a href="http://www.tamupress.com/product/River-of-Contrasts,6934.aspx" target="_blank">Texas A&M University Press</a><br>
      <i>River Books, sponsored by The Meadows <br>
      Center for Water and the Environment, <br>
      Texas State University</i></p>
    <p align="center" id="artwork"> <a href="artwork.html">Artwork Gallery</a></p>
    <p align="justify"> &quot;Crisp records her journey not only through her words, but also through vivid digital photo, rich silkscreens, and exceptional linocuts and lithographs. Her magnificent artwork is rich and vibrant. With each new piece of art the reader is rewarded for turning the next page. Crisp clearly has a rare combination of gifts as an artist, writer, and naturalist, and is the official artist of the 2012 Texas Book Festival.&quot;—ToddVotteler,Aether Magazine, October 2012</p>
  </div>
  <br clear="all">
  <p class="footer">&copy; 2012-2013 Margie Crisp&nbsp; &nbsp;|&nbsp; &nbsp; site design by <a href="http://margiecrisp.com/" target="_blank">Margie Crisp</a> and <a href="http://www.willowbrookdesigns.com/" target="_blank">Willowbrook Designs</a></p>
</div>
</body>
</html>
